<!DOCTYPE html>
<html lang = "pt-BR" >
<head>
  <meta charset="UTF-8">
  <title>LOGIN</title>
  
  
  
      <link rel="stylesheet" href="css/login.css">

  
</head>

<body>
  <a href="#login"></a>
	<a name="login"></a>
  <div>
			
		

			<div align="center">
				<h1><img  src="logo1.png" alt="logoUniDrogas"/></h1>
			</div>


  <body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="Usuário" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="Senha" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" href="index.html">Acessar</a>


				<a class="login-link" href="rec.html">Esqueceu a Senha ?</a>
			</div>
		</div>
	</div>
</body>
  
  
</body>
</html>
